{
  "name": "browser-agent-v86-poc",
  "description": "Browser Agent v86 POC",
  "version": "0.9.8-beta.8",
  "author": "Lenam <lenamgenx@protonmail.com> (https://Len4m.github.io)",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Len4m/browser-agent-v86-poc.git"
  },
  "bugs": {
    "url": "https://github.com/Len4m/browser-agent-v86-poc/issues"
  },
  "homepage": "https://github.com/Len4m/browser-agent-v86-poc#readme",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "start": "node server.mjs",
    "prepare:local": "pnpm setup && pnpm build",
    "setup": "node scripts/setup.mjs",
    "build": "node scripts/build.mjs",
    "build:prod": "BA_PUBLIC_SITE_URL=${BA_PUBLIC_SITE_URL:-https://browseragent.icu/} BA_MINIFY=1 node scripts/build.mjs",
    "docs:schemas": "node scripts/docs/schema-reference.mjs",
    "lint": "eslint .",
    "test": "node scripts/test.mjs",
    "check": "tsc && pnpm lint && pnpm test && node scripts/check.mjs",
    "clean": "node scripts/clean.mjs",
    "clean:runtime": "node scripts/clean-runtime.mjs",
    "clean:all": "pnpm clean && pnpm clean:runtime"
  },
  "engines": {
    "node": ">=26.8.1 <27",
    "pnpm": ">=11.24.0 <12"
  },
  "dependencies": {
    "@browser-ai/transformers-js": "^3.0.2",
    "@huggingface/transformers": "^4.2.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.84",
    "dompurify": "^3.4.14",
    "esbuild": "^0.28.2",
    "streaming-markdown": "^0.2.15",
    "v86": "^0.5.445",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  }
}
